# MLAAPI

./: Dockerfile  MLA.Portal.sln  activate_master_data.sql  check_districts.sql  check_schema.sql  create_surveys.sql  insert_dummy.sql  select_test.sql
MLA.Portal.Api/: MLA.Portal.Api.csproj  MLA.Portal.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MLA.Portal.Api/Controllers/: AuthController.cs  DashboardController.cs  MasterDataController.cs  MsrMasterDataController.cs  SurveyController.cs  WeatherForecastController.cs
MLA.Portal.Api/Properties/: launchSettings.json
MLA.Portal.Application/: Class1.cs  MLA.Portal.Application.csproj
MLA.Portal.Application/DTOs/: AuthDtos.cs  DashboardDtos.cs  SubmitSurveyDto.cs  SurveyDtos.cs
MLA.Portal.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IMasterDataService.cs  IMsrMasterDataService.cs  ISurveyService.cs
MLA.Portal.Domain/: Class1.cs
MLA.Portal.Domain/Entities/: Assembly.cs  BaseEntity.cs  District.cs  GramPanchayat.cs  Msr_District.cs  Msr_LocalBody.cs  Msr_Village.cs  QuestionMaster.cs  ReportCard.cs  Role.cs  Survey.cs  SurveyAnswer.cs  User.cs  Village.cs
MLA.Portal.Infrastructure/: Class1.cs  MLA.Portal.Infrastructure.csproj
MLA.Portal.Infrastructure/Data/: ApplicationDbContext.cs
MLA.Portal.Infrastructure/Migrations/: 20260626072332_InitialCreate.Designer.cs  20260626072332_InitialCreate.cs  20260626093325_AddMsrEntities.Designer.cs  20260626093325_AddMsrEntities.cs  20260626095642_UpdateSurveyEntity2.Designer.cs  20260626095642_UpdateSurveyEntity2.cs  20260626151633_SupabaseInit.Designer.cs  20260626151633_SupabaseInit.cs  ApplicationDbContextModelSnapshot.cs
MLA.Portal.Infrastructure/Services/: AuthService.cs  DashboardService.cs  MasterDataService.cs  MsrMasterDataService.cs  SurveyService.cs
TestDb/: Program.cs  TestDb.csproj
